SadPanda.Starcraft.UnitCompare.UI/Window1.xaml

<Window x:Class="SadPanda.Starcraft.UnitCompare.UI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="446" Width="425" Loaded="Window_Loaded">
    <Grid Width="404" Height="412">
		<TextBox Height="23" HorizontalAlignment="Left" Margin="76,37,0,0" Name="unit1DamageTextBox" VerticalAlignment="Top" Width="120" />
		<Label Margin="12,35,0,0" Name="label1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Damage</Label>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="76,101,0,0" Name="unit1SpeedTextBox" VerticalAlignment="Top" Width="120" />
		<Label Height="27" Margin="12,99,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Speed</Label>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="76,130,0,0" Name="unit1DpsTextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
		<Label Height="27" Margin="12,128,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">DPS</Label>
		<TextBox HorizontalAlignment="Left" Margin="76,159,0,0" Name="unit1UpgradeDamageTextBox" Width="120" Height="23" VerticalAlignment="Top" />
		<Label Margin="12,157,0,0" Name="label4" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Damage+</Label>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="76,70,0,0" Name="unit1ArmorTextBox" VerticalAlignment="Top" Width="120" />
		<Label Height="27" Margin="12,68,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Armor</Label>
		<TextBox Height="23" HorizontalAlignment="Right" Margin="0,35,12,0" Name="unit2DamageTextBox" VerticalAlignment="Top" Width="120" />
		<Label Height="27" Margin="0,35,138,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58">Damage</Label>
		<TextBox Height="23" HorizontalAlignment="Right" Margin="0,99,12,0" Name="unit2SpeedTextBox" VerticalAlignment="Top" Width="120" />
		<Label Height="27" Margin="0,97,138,0" Name="label8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58">Speed</Label>
		<TextBox Height="23" HorizontalAlignment="Right" Margin="0,128,12,0" Name="unit2DpsTextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
		<Label Height="27" Margin="0,126,138,0" Name="label9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58">DPS</Label>
		<TextBox Height="23" HorizontalAlignment="Right" Margin="0,157,12,0" Name="unit2UpgradeDamageTextBox" VerticalAlignment="Top" Width="120" />
		<Label Height="27" Margin="0,155,138,0" Name="label10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58">Damage+</Label>
		<TextBox Height="23" HorizontalAlignment="Right" Margin="0,68,12,0" Name="unit2ArmorTextBox" VerticalAlignment="Top" Width="120" />
		<Label Height="27" Margin="0,66,138,0" Name="label12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58">Armor</Label>
		<Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,109" Name="label13" VerticalAlignment="Bottom" Width="120">+0/+0</Label>
		<Label Height="28" Margin="12,0,0,69" Name="label14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">+0/+2</Label>
		<Label Height="28" Margin="12,0,0,90" Name="label15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">+0/+1</Label>
		<Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,48" Name="label16" VerticalAlignment="Bottom" Width="120">+1/+0</Label>
		<Label Height="28" Margin="12,0,0,30" Name="label17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">+2/+0</Label>
		<Label Height="28" Margin="0,0,76,109" Name="label18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">+0/+0</Label>
		<Label Height="28" Margin="0,0,76,69" Name="label19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">+0/+2</Label>
		<Label Height="28" Margin="0,0,76,90" Name="label20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">+0/+1</Label>
		<Label Height="28" Margin="0,0,76,48" Name="label21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">+1/+0</Label>
		<Label Height="28" Margin="0,0,76,30" Name="label22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">+2/+0</Label>
		<Label Height="28" Margin="57,0,0,109" Name="unit100Result" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">Dies in {0} hits</Label>
		<Label Height="28" Margin="76,0,0,139" Name="label24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">Wins</Label>
		<Label Height="28" HorizontalAlignment="Right" Margin="0,0,12,139" Name="label25" VerticalAlignment="Bottom" Width="120">Wins</Label>
		<Label Height="28" HorizontalAlignment="Left" Margin="57,0,0,90" Name="unit101Result" VerticalAlignment="Bottom" Width="120">Dies in {0} hits</Label>
		<Label Height="28" HorizontalAlignment="Left" Margin="57,0,0,70" Name="unit102Result" VerticalAlignment="Bottom" Width="120">Dies in {0} hits</Label>
		<Label Height="28" HorizontalAlignment="Left" Margin="57,0,0,50" Name="unit110Result" VerticalAlignment="Bottom" Width="120">Dies in {0} hits</Label>
		<Label HorizontalAlignment="Left" Margin="57,0,0,30" Name="unit120Result" Width="120" Height="28" VerticalAlignment="Bottom">Dies in {0} hits</Label>
		<Label Height="28" Margin="0,0,33,109" Name="unit200Result" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">Dies in {0} hits</Label>
		<Label Height="28" Margin="0,0,33,90" Name="unit201Result" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">Dies in {0} hits</Label>
		<Label Height="28" Margin="0,0,33,70" Name="unit202Result" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">Dies in {0} hits</Label>
		<Label Height="28" Margin="0,0,33,50" Name="unit210Result" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">Dies in {0} hits</Label>
		<Label Height="28" Margin="0,0,33,30" Name="unit220Result" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">Dies in {0} hits</Label>
		<Button Height="23" Margin="158,0,170,143" Name="fightButton" VerticalAlignment="Bottom" Click="fightButton_Click">Fight</Button>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="76,8,0,0" Name="unit1HitPointsTextBox" VerticalAlignment="Top" Width="120" />
		<Label Height="27" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label23" VerticalAlignment="Top" Width="58">HP</Label>
		<TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,12,0" Name="unit2HitPointsTextBox" VerticalAlignment="Top" Width="120" />
		<Label Height="27" HorizontalAlignment="Right" Margin="0,7,138,0" Name="label26" VerticalAlignment="Top" Width="58">HP</Label>
	</Grid>
</Window>
