Starcraft2ReplayShare/Window1.xaml

<Window x:Class="Starcraft2ReplayShare.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="443" Width="599" Loaded="Window_Loaded">
    <Grid>
		<ListBox Margin="11,21,13,0" Name="localReplayListBox" Height="129" VerticalAlignment="Top" />
		<ListBox Margin="12,182,12,106" Name="emailAddressListBox" KeyUp="emailAddressListBox_KeyUp" />
		<TextBox Height="23" Margin="12,0,142,77" Name="emailAddressTextBox" VerticalAlignment="Bottom" />
		<Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,77" Name="addEmailAddressButton" VerticalAlignment="Bottom" Width="124" Click="addEmailAddressButton_Click">Add</Button>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="smtpUsernameTextBox" VerticalAlignment="Bottom" Width="120" />
		<TextBox Height="23" Margin="138,0,0,12" Name="smtpPasswordTextBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" />
		<Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="sendReplayButton" VerticalAlignment="Bottom" Width="87" Click="sendReplayButton_Click">Send Replay</Button>
		<TextBox Height="23" Margin="265,0,192,12" Name="smtpUrlTextBox" VerticalAlignment="Bottom" />
		<Label Height="28" Margin="11,0,0,29" Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121">Mail Username</Label>
		<Label Height="28" HorizontalAlignment="Left" Margin="138,0,0,29" Name="label2" VerticalAlignment="Bottom" Width="121">Mail Password</Label>
		<Label Height="28" Margin="265,0,191,29" Name="label3" VerticalAlignment="Bottom">Mail SMTP Url</Label>
		<Label Height="28" HorizontalAlignment="Left" Margin="11,0,0,0" Name="label4" VerticalAlignment="Top" Width="120">Replays</Label>
		<Label HorizontalAlignment="Left" Margin="12,156,0,0" Name="label5" Width="144" Height="28" VerticalAlignment="Top">Saved Email Addresses</Label>
		<Button Height="23" HorizontalAlignment="Right" Margin="0,0,13,41" Name="downloadReplaysButton" VerticalAlignment="Bottom" Width="107" Click="downloadReplaysButton_Click">Download Replays</Button>
	</Grid>
</Window>
